DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=

#WEP 256-bit Key FROM keygen.io
JWT_SECRET=

#aws S3
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

#cloudinary

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=